<!DOCTYPE html>
<html lang="nl">
    <link rel="stylesheet" href="css/vormgeving.css">
    <head>
        <meta charset="utf-8">
        <title>Dansen</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
        </head>
        <body>
            <div id="container">
            
                
            <div id="sticky">
            <h2>DANSEN</h2>
            </div>

            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@200&display=swap">
<div id="VNR">
            <div id="Knop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Dansstijlen.html">Dansstijlen</a></li>
                    <li><a href="Dansgeschiedenis.html">Dansgeschiedenis</a></li>
                    <li><a href="Ervaring.html">Mijn ervaring</a></li>
                    <li><a href="Groepen.html">Dansgroepen</a></li>
                </ul>
            </div>

            <div id="inhoud" >
            <p>Dans is een lastig onderwerp om een geschiedenis over te vertellen, maar er zijn wel bepaalde sporen te zien. Bijvoorbeeld bouwwerken, grotschilderingen en werktuigen. Daarom is het moeilijk om te zeggen sinds wanneer het menselijk werd.
                <br><br>
                Dans was vanaf het begin van de beschaving wel zeker een belangrijk deel van ceremonies, rituelen en verjaardagen. Ook werd het toen al ter vermaak gebruikt.n de Chinese mythologie is de godheid Kui de 'uitvinder' van dans.
                <br><br>
         
            </p>
            </div>
            </div>
        </body>