<!DOCTYPE html>
<html lang="nl">
    <link rel="stylesheet" href="css/vormgeving.css">
    <head>
        <meta charset="utf-8">
        <title>Dansen</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
        </head>
        <body>
            <div id="container">
            
                
            <div id="sticky">
            <h2>DANSEN</h2>
            </div>

            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@200&display=swap">
<div id="VNR">
            <div id="Knop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Dansstijlen.html">Dansstijlen</a></li>
                    <li><a href="Dansgeschiedenis.html">Dansgeschiedenis</a></li>
                    <li><a href="Ervaring.html">Mijn ervaring</a></li>
                    <li><a href="Groepen.html">Dansgroepen</a></li>
                </ul>
            </div>

            <div id="inhoud" >
            <p>Ik ben begonnen met dansen toen ik vier jaar oud was. Ik ben toen begonnen met ballet bij Wanda Kuipers, in Groningen. Ik vond het erg leuk en ik heb er zeker van kunnen genieten. Ondanks dat ik het heel erg leuk vond en we ook wel eens in de zoveeltijd een show hadden, zaten me wel dingen in de weg. Zo staan mijn heupen niet goed in de kom en had ik moeite met sommige bewegingen. Ik vond het eentonig worden en ik wou wat anders gaan doen, maar wel in de danswereld. Toen kwam mijn moeder een dansschool tegen genaamd AdDance. De dansschool was van Annie Danhof, een dansseres die ervaring had opgedaan bij NIKEDEMOTEAM en meevoudig Nederlands kampioen was geworden. Ze heeft meegedaan aan een wereldkampioenschap van Orlando en heeft diverse nationale en internationale optredens gedaan. Ze geef allerlei soorten stijlen en dit leek mij een leuke dansschool, zodat ik meer ervaring zou opdoen van verschillende dansstijlen.
                <br><br>
                Ik was zes jaar oud toen ik begon met dansen bij AdDance. Ik ben toen gestopt met ballet. Eigenlijk was ik nog een jaar te jong om bij AdDance te dansen, maar ondanks dat kon ik wel erg goed meekomen. Ik zat in een leuke groep met gemixte mensen, jongens en meisjes, sommige van mijn leeftijd, andere alweer één of twee jaar ouder. We heette toen nog de Party Rockers, maar later hebben we ook nog de namen Dance Rockers en Girlforce gehad.
                Toen ik een jaar of 12 was is Annie gestopt met les te geven. een tijdje heeft een leerling van haar, Amaranth het overgenomen, maar ging uiteindelijk verder met haar studie. Toen heeft een andere leerling het van Amaranth overgenomen, Hilde Aalders. Die heeft de dansvereniging toen HaDance genoemd. 
                <br><br>
                Op een gegeven moment kwam er een selectiegroep. Ik wou graag hieraan meedoen. Ik zou dan vaker gaan trainen en langer, dat leek me fantastisch! Hiervoor was een auditie en werden er mensen geselecteerd. En ja hoor, ik werd geselecteerd! Ik was super blij en we zaten met een stuk of zes of zeven meiden. We hebben toen op hoger niveau kunnen dansen, kregen grotere kansen, en mochten meedoen aan wedstrijden en andere leuke dansactiviteiten. 
                <br><br>
                Helaas is HaDance afgelopen jaar failliet gegaan door corona. Ik heb heel veel van mijn vriendinnen van dansen al super lang niet meer gezien en het was heel jammer. Dansen is een enorme passie voor mij en het is jammer als een virus dit van je af moet pakken, en al helemaal als je er al vanaf je zesde danst (ik ben nu zestien, dus al tien jaar!).
                <br><br>
                Ik hoop dat ik in de toekomst als ik mijn juiste plek heb kunnen vinden, mijn passie kan voortzetten bij een andere dansschool.
         
            </p>
            </div>
            </div>
        </body>